<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    .col-sm-1{
      font-size: 25px; 
      text-align: center;
    }

    .col-sm-2{
      font-size: 30px; 
      text-align: center;
    }

    .col-sm-3{
      font-size: 35px; 
      text-align: center;
    }
    .col-sm-4{
      font-size: 40px; 
      text-align: center;
    }
    .col-sm-6{
      font-size: 50px; 
      text-align: center;
    }

    .col-sm-12{
      font-size: 60px; 
      text-align: center;
    }

    .col-sm-1:nth-child(even){
      background-color: azure;

    }
    .col-sm-1:nth-child(odd){
      background-color:navajowhite;
      
    }
    .col-sm-2:nth-child(even){
      background-color: azure;

    }
    .col-sm-2:nth-child(odd){
      background-color:navajowhite;
      
    }
    .col-sm-3:nth-child(even){
      background-color: azure;

    }
    .col-sm-3:nth-child(odd){
      background-color:navajowhite;
      
    }
    .col-sm-4:nth-child(even){
      background-color: azure;

    }
    .col-sm-4:nth-child(odd){
      background-color:navajowhite;
      
    }

    .col-sm-6:nth-child(even){
      background-color: azure;

    }
    .col-sm-6:nth-child(odd){
      background-color:navajowhite;
      
    }
    .col-sm-12:nth-child(even){
      background-color: azure;

    }
    .col-sm-12:nth-child(odd){
      background-color:navajowhite;
      
    }
    h2{
      text-align: center;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Columns 12</h2>

  <div class="row">

    <div class="col-sm-1" >1</div>
    <div class="col-sm-1" >1</div>
    <div class="col-sm-1" >1</div>
    <div class="col-sm-1" >1</div>
    <div class="col-sm-1" >1</div>
    <div class="col-sm-1" >1</div>
    <div class="col-sm-1" >1</div>
    <div class="col-sm-1" >1</div>
    <div class="col-sm-1" >1</div>
    <div class="col-sm-1" >1</div>
    <div class="col-sm-1" >1</div>
    <div class="col-sm-1" >1</div>
  
  </div>
  <h2>Columns 6</h2>

  <div class="row">

    <div class="col-sm-2" >2</div>
    <div class="col-sm-2" >2</div>
    <div class="col-sm-2" >2</div>
    <div class="col-sm-2" >2</div>
    <div class="col-sm-2" >2</div>
    <div class="col-sm-2" >2</div>

  </div>
  <h2>Columns 4</h2>

  <div class="row">

    <div class="col-sm-3" >3</div>
    <div class="col-sm-3" >3</div>
    <div class="col-sm-3" >3</div>
    <div class="col-sm-3" >3</div>
   
  </div>
  <h2>Columns 3</h2>

  <div class="row">

    <div class="col-sm-4" >4</div>
    <div class="col-sm-4" >4</div>
    <div class="col-sm-4" >4</div>
    
  </div>
  <h2>Columns 2</h2>
  <div class="row">

    <div class="col-sm-6" >6</div>
    <div class="col-sm-6" >6</div>
    
    
  </div>
  <h2>Columns 1</h2>
  <div class="row">

    <div class="col-sm-12" >12</div>
    
    
    
  </div>


</div>

</body>
</html>
