<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Types and Variables</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <style>
    body { padding: 30px; 
    	border: 30px solid #cc8181;
    	position: absolute;
    	width: 100%;


    }
    .box{
    	text-align: center;
    	position: relative; 
    	border: 0px solid #cc8181;

    	background: radial-gradient(ellipse at center, rgba(240,173,182,0.1) 0%, rgba(209,100,100,0.25) 55%, rgba(237,87,105,0.32) 77%, rgba(245,179,186,0.38) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0adb6', endColorstr='#f5b3ba', GradientType=1 );


    	background-color: webkit-box-shadow: 14px 17px 33px 10px rgba(0,0,0,0.75);
        -moz-box-shadow: 14px 17px 33px 10px rgba(0,0,0,0.75);
         box-shadow: 14px 17px 33px 10px rgba(0,0,0,0.75);

         width:100%;

    	}

  </style>


</head>
<body>
	<div class="box">

	<script type="text/javascript" >
		
		// strings
	     "My name is Amina."
	     "I am a Studen."
	     var linebreak ="<br>";
	     console.log("My name is Amina.");
	     document.write(linebreak);
	     console.log("I am a Student.");
	 
	     document.write("My name is Amina.");
	    document.write(linebreak);
	     document.write("I am a Student.");
	     document.write(linebreak);
	     

	     //number
	     90;
	     80;
	     70;
	     console.log("90");
	     console.log("80");
	     console.log("70");

	     document.write("90");
	     document.write(linebreak);
	     document.write("80");
	     document.write(linebreak);
	     document.write("70");
	     document.write(linebreak);

	     // booleans ( falsy)
	    true;
	    false;
	    const str = '';
    	console.log(Boolean(str));

    	//specials
	    undefined;
	    console.log("undfined");
	    document.write("undfined");
	    document.write(linebreak);

	    let std;
	    console.log(std);
	    document.write(std);
	    document.write(linebreak);

	    let user;
	    console.log(user);
	    document.write(user);
	    document.write(linebreak);

	    null;
	    let stu = null;
	    console.log(stu);
	    document.write(stu);
	    document.write(linebreak);
	   


	    // object
	    const my = {
	      name: 'Amina',
	      fname: 'AminaIftikhar', 
	      email: 'AminaIftikhar.com',
	      address: "Lahore" ,
	      phone: "0900-7801"
	    };
	    console.log(my.name);
	    console.log(my.fname);
	    console.log(my.email);
	    console.log(my.address);
	    console.log(my.phone);

	    document.write(my.name);
	    document.write(linebreak); 
	    document.write(my.fname);
	    document.write(linebreak);
	    document.write(my.email);
	    document.write(linebreak);
	    document.write(my.address);
	    document.write(linebreak);
	    document.write(my.phone);
	   
	   

	   




	</script>
	</div>

</body>
</html>