<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Homemade+Apple|Oleo+Script&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

	<meta charset="UTF-8">
	<title>Div</title>
	<style>

		.box{
			background-color: #ead267;
			margin: 20px;
			padding: 20px;
			height: 500px;
			width: 500px;
			border: 1px solid black;
       }
       .btn a{
       	color: white;
       }
       .btn-primary {
	    position: absolute;
	    bottom: 440px;
	    left: 400px;
	    }
	    .btn-warning {
	    position: absolute;
	    left: 320px;
        bottom: 350px;
	    }
	    .btn-info {
	    position: absolute;
	    left: 225px;
        bottom: 260px;
	    }
	    .btn-success {
	    position: absolute;
	    left: 130px;
        bottom: 160px;
	    }
	    .btn-danger {
	    position: absolute;
	    left: 315px;
        bottom: 100px;
	    }
	    .btn-defult {
	    position: absolute;
	    bottom: -2px;
	    left: 225px;
	    background-color: purple;
	    }
	    h1.font{
			line-height: 389px;
		    font-size: 30px;
		}
		.container { 
			text-align: center;
			display: block;
			margin: 0 auto;
		}
		.container.box{
			padding-top: 10px;
		}
		h1{
			text-align: center;
			font-family: 'Oleo Script', cursive;
		}
		body{
			background-image: url("g7.jpg");
		}
		button.btn.btn-primary{
			position: relative;
		}
		.btn-primary .badge {
		    position: absolute;
		    top: -10px;
		    left: 34px;
		}
		button.btn.btn-warning{
			position: relative;
		}
		.btn-warning .badge {
		    position: absolute;
		    top: -10px;
		    left: 34px;
		}
		button.btn.btn-info{
			position: relative;
		}
		.btn-info .badge {
		    position: absolute;
		    top: -10px;
		    left: 34px;
		}
		button.btn.btn-success {
			position: relative;
		}
		.btn-success .badge {
		    position: absolute;
		    top: -10px;
		    left: 34px;
		}
		button.btn.btn-danger {
			position: relative;
		}
		.btn-danger .badge {
		    position: absolute;
		    top: -10px;
		    left: 34px;
		}
		button.btn.btn-defult {
			position: relative;
		}
		.btn-defult .badge {
		    position: absolute;
		    top: -10px;
		    left: 34px;
		}
     
</style>
</head>
<body>
	<h1>Badge Position</h1>
		<div class=" container box">
			<h1 class="font" >Amina Iftikhar Ahmed</h1>
			  <button type="button" class="btn btn-primary"><a href="#"> 
			  	Message <span class="badge ">5</span></a>
			  </button>
				<button type="button" class="btn btn-warning">
					<a href="#"> Comment <span class="badge ">5</span></a><br>
			  </button>
			  <button type="button" class="btn btn-info ">
					<a href="#"> Comment <span class="badge ">5</span></a><br>
			  </button>
			  <button type="button" class="btn btn-success">
					<a href="#"> Comment <span class="badge ">5</span></a><br>
			  </button>
			  <button type="button" class="btn btn-danger">
					<a href="#"> Comment <span class="badge ">5</span></a><br>
			  </button>
			  <button type="button" class="btn btn-defult">
					<a href="#"> Comment <span class="badge ">5</span></a><br>
			  </button>
		</div>
</body>
</html>