<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sur Name</title>
	<style>

		.box
{
	background-color: #f7eecf;
	background-image: url("img/1b.jpg");
	margin: 20px;
	padding: 20px;
	position: relative;
	height: 500px;
	width: 500px;
	border: 1px solid black;


	
}

div .box2
{
	background-color: #edda7b;
	position: absolute;
	/*border-radius: 50%;*/
	top: -20px;
    right: -30px;
    width: 80px;
    text-align: center;
    height: 80px;
    line-height: 45px;

}

div .box3
{
	background-color: #f7cfec;
	position: absolute;
	/*border-radius: 50%;*/
	top: 80px;
    right: -30px;
    width: 80px;
    text-align: center;
    height: 80px;
    line-height: 45px;

	
}

div .box4
{
	background-color: #def7e6;
	position: absolute;
	/*border-radius: 50%;*/
	top:  180px;
    right: -30px;
    width: 80px;
    text-align: center;
    height: 80px;
    line-height: 45px;

	
}

div .box5
{
	background-color: #f9e7c2;
	position: absolute;
	/*border-radius: 50%;*/
	top: 280px;
    right: -30px;
    width: 80px;
    text-align: center;
    height: 80px;
    line-height: 45px;

	
}

div .box6
{
	background-color: #f9d1ca;
	position: absolute;
	/*border-radius: 50%;*/
	top: 380px;
    right: -30px;
    width: 80px;
    text-align: center;
    height: 80px;
    line-height: 45px;

	
}

div .box7
{
	position: absolute;
    /*border-radius: 50%;*/
    top: 490px;
    right: -30px;

	
}
p.font
{
	line-height: 389px;
    font-size: x-large;
}



		
	</style>
</head>
<body>
		<div class="box"><p class="font" >Amina Iftikhar Ahmed</p>
			<div class="box2" style="border-width:4px; border-style:inset;"><p >A</p></div>
			<div class="box3" style="border-width:4px; border-style:inset;"><p>M</p></div>
			<div class="box4" style="border-width:4px; border-style:inset;"><p>I</p></div>
			<div class="box5" style="border-width:4px; border-style:inset;"><p>N</p></div>
			<div class="box6" style="border-width:4px; border-style:inset;"><p>A</p></div>
			<div class="box7" style="border-width:4px; border-style:inset;"><img src="img/b.gif" alt="" height="70" width="90" align="center"></div>
			

				
		</div>
	
</body>
</html>