<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Charm|Emilys+Candy&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    h2{
      text-align: center;
      font-family: 'Emilys Candy', cursive;
      font-size: 50px;
    }
    nav
{
    display: inline-block;
    width: 1150px;
    text-align: center;
    background-color: #f9b109;
    padding-top: 3px;
}

nav ul
{
    list-style-type: none;
}

nav li
{
    display: inline-block;
    margin-right: 15px;
}

nav a
{
    font-size: 1.3em;
    color: #181818;
    padding-bottom: 3px;
    text-decoration: none;
}

nav a:hover
{
    color: #760001;
}
body{
      background-image: url("r1.jpg");
    }
.img-responsive{
      margin: 0 auto;
      display: block;
    }

  </style>
</head>
<body>

<div class="container">
  <h2>Badges</h2>
  <!-- <span class="glyphicon glyphicon-envelope"></span><a href="#"> Message <span class="badge ">15</span></a><br>
  <span class="glyphicon glyphicon-comment"></span><a href="#"> Comment <span class="badge ">5</span></a><br>
  <span class="glyphicon glyphicon-new-window"></span><a href="#"> New Window<span class="badge ">3</span></a><br>
  <span class="glyphicon glyphicon-user"></span><a href="#"> Request <span class="badge ">10</span></a><br>
  <span class="glyphicon glyphicon-log-in"></span><a href="#"> Log In <span class="badge ">0</span></a><br>
  <span class="glyphicon glyphicon-log-out"></span><a href="#"> Log Out <span class="badge ">0</span></a><br> -->

  <nav>
    <ul>
      <li><span class="glyphicon glyphicon-envelope"></span><a href="#"> Message <span class="badge ">15</span></a><br></li>
      <li><span class="glyphicon glyphicon-comment"></span><a href="#"> Comment <span class="badge ">5</span></a><br></li>
      <li><span class="glyphicon glyphicon-new-window"></span><a href="#"> New Window<span class="badge ">3</span></a><br></li>
      <li><span class="glyphicon glyphicon-log-in"></span><a href="#"> Log In <span class="badge ">0</span></a><br></li>
      <li><span class="glyphicon glyphicon-log-out"></span><a href="#"> Log Out <span class="badge ">0</span></a><br></li>
    </ul>
  </nav>
  <br>
  <br>
  <br>
  <h2>Responsive Image</h2>
  <img class="img-responsive" src="r.jpg" alt="Chania">


</div>

</body>
</html>
