<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    h1{
      border: 2px solid green;
      border-width: 20px;
      text-align: center;
    }
    h2{
      border: 2px solid pink;
      border-width: 18px;
      text-align: center;
    }
    h3{
      border: 2px solid lightblue;
      border-width: 15px;
      text-align: center;
    }
    h4{
      border: 2px solid peachpuff;
      border-width: 12px;
      text-align: center;
    }
    h5{
      border: 2px solid tan;
      border-width: 9px;
      text-align: center;
    }
    h6{
      border: 2px solid thistle;
      border-width: 5px;
      text-align: center;
    }
  </style>
</head>
<body> 


<div class="container">
  <h1>Heading Size </h1>
  <h2>Good, better, best. Never let it rest. ...</h2>
  <h3>Good, better, best. Never let it rest. ...</h3>
  <h4>Good, better, best. Never let it rest. ...</h4>
  <h5>Good, better, best. Never let it rest. ...</h5>
  <h6>Good, better, best. Never let it rest. ...</h6>
</div>

</body>
</html>
