<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lighter, Secondary Text</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    h1{
      border: 2px solid 	palegoldenrod;
      border-width: 20px;
      text-align: center;
    }
    h2{
      border: 2px solid pink;
      border-width: 18px;
      text-align: center;
    }
    h3{
      border: 2px solid lightblue;
      border-width: 15px;
      text-align: center;
    }
    h4{
      border: 2px solid peachpuff;
      border-width: 12px;
      text-align: center;
    }
    h5{
      border: 2px solid tan;
      border-width: 9px;
      text-align: center;
    }
    h6{
      border: 2px solid thistle;
      border-width: 5px;
      text-align: center;
    }
  </style>
</head>
<body>

<div class="container">
     
  <h1>I have often said that the lure of flying is the lure of beauty.
<small>Amelia Earhart </small></h1>
  <h2>We hang the petty thieves and appoint the great ones to public office. <small>Aesop</small></h2>
  <h3>Idealism increases in direct proportion to one's distance from the problem.<small>John Galsworthly</small></h3> 
  <h4>You need to be real enough to be believable, but you don't necessarily have to be real enough to be real. There is a distinction.
 <small>Bradley Whitford</small></h4>
  <h5> Everything is changing. People are taking their comedians seriously and the politicians as a joke.<small>Will Rogers</small></h5>
  <h6>I'm always asked, 'What's the secret to success?' But there are no secrets. Be humble. Be hungry. And always be the hardest worker in the room.
 <small>Dwayne Johnson</small></h6>
</div>

</body>
</html>
